{
  "name": "docker_presentatie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-static-file": "^1.1.2",
    "express": "^4.14.0",
    "font-awesome": "^4.7.0",
    "headjs": "^1.0.3",
    "highlight.js": "^9.9.0",
    "jquery": "^3.1.1",
    "mustache": "^2.3.0",
    "reveal.js": "^3.4.0",
    "socket.io": "^1.7.2",
    "typed.js": "^1.1.1"
  }
}
